#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OpenCL-ICD-Loader/inc/CL/cl.h
CL/cl_version.h
-
CL/cl_platform.h
-

../OpenCL-ICD-Loader/inc/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

../OpenCL-ICD-Loader/inc/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

../OpenCL-ICD-Loader/inc/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

../OpenCL-ICD-Loader/inc/CL/cl_ext.h
CL/cl.h
-

../OpenCL-ICD-Loader/inc/CL/cl_gl.h
CL/cl.h
-

../OpenCL-ICD-Loader/inc/CL/cl_platform.h
CL/cl_version.h
-
stdint.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../OpenCL-ICD-Loader/inc/CL/cl_version.h

../OpenCL-ICD-Loader/inc/CL/opencl.h
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_ext.h
-

../common/clutils.h
iostream
-
OpenCL/opencl.h
-
clv128.hpp
../common/clv128.hpp
CL/cl.h
../common/CL/cl.h
CL/cl.hpp
../common/CL/cl.hpp

../common/clv128.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

/home/walid/OpenCL-parallel-programming/closet-pair-of-points/closet_pair.cpp
iostream
-
cmath
-
limits
-
algorithm
-
clutils.h
/home/walid/OpenCL-parallel-programming/closet-pair-of-points/clutils.h

